ManifestFileVersion: 0
CRC: 4149911764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71d447278d6dab717879fb6f3ef00028
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5c07e301a47e6e478567b0b4543ad61
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1fc7ca71da7faa44ea240753ec64baa3, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59fc3d65f1a16c649969eb7bb121bfbd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc46a9ccf85719b438d3b76bb0e89997, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52a3b2ceee936344d95d5916b58cd01d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Arts/Prefab/FlashTipUI.prefab
Dependencies: []
