ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shared.assetbundle
      Dependencies: {}
    Info_1:
      Name: consoleui.assetbundle
      Dependencies:
        Dependency_0: shared.assetbundle
    Info_2:
      Name: loginui.assetbundle
      Dependencies:
        Dependency_0: shared.assetbundle
    Info_3:
      Name: msgboxui.assetbundle
      Dependencies:
        Dependency_0: shared.assetbundle
    Info_4:
      Name: loadingui.assetbundle
      Dependencies: {}
    Info_5:
      Name: player.assetbundle
      Dependencies: {}
    Info_6:
      Name: map.assetbundle
      Dependencies: {}
    Info_7:
      Name: flashtipui.assetbundle
      Dependencies: {}
    Info_8:
      Name: serverlistui.assetbundle
      Dependencies: {}
