ManifestFileVersion: 0
CRC: 2847260782
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c00f44b99c38cc5f24b001cafcaf98ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5f4ec4032e7c02148f73f3def8c0e82
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1fc7ca71da7faa44ea240753ec64baa3, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 610e863c61315c54fb74482239301ce2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52a3b2ceee936344d95d5916b58cd01d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Prefab/LoginUI.prefab
Dependencies:
- E:/UnityWorks/WorkHere/UnityLuaGame/LuaGame/Output/StreamingAssets/shared.assetbundle
