ManifestFileVersion: 0
CRC: 1837053522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e45aa7c66398f015372f158099ecc3fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: f02e2814e99ab45b0f3a4a566dbb5f04
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Arts/Model/taikr_xinshouc.prefab
- Assets/Arts/Arts/Model/x1.prefab
Dependencies: []
